# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'come2coach' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  source 'https://github.com/CocoaPods/Specs.git'
  use_frameworks!

  # ignore all warnings from all pods
  inhibit_all_warnings!

  # Pods for come2coach
  
  # JSON Parser / Decoder
  pod 'SwiftyJSON' #,   '2.3.2'
  pod 'Unbox', '2.3.1'
  
  # HTTP Networking Library
  pod 'Alamofire', '4.3.0' # :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.3.0'
  
  # Realm Database
  pod 'RealmSwift', '2.4.2'
  
  # Progress HUDs
  pod 'SVProgressHUD'
  pod 'MRProgress'
  
  # Amazon S3 Storage
  pod 'AWSS3' , '2.4.16'
  
  # Image Caching
  pod 'SDWebImage' , '3.8.2'
  
  # VideoPlayer
  pod 'Player', '0.5.0'
  
  # RabbitMQ Messaging Client
  pod 'RMQClient', '~> 0.10.0'
  
  # Reflections
  pod 'EVReflection', '4.2.0'
  
  # Braintree
  pod 'Braintree', '4.7.3'
  pod 'BraintreeDropIn'
  pod 'Braintree/Apple-Pay'
  pod 'Braintree/PayPal'
  
  # Facebook
  pod 'FacebookCore'
  pod 'FacebookLogin'
  
  # Parse Phone Number - necessary?
  pod 'PhoneNumberKit', '~> 1.2' #, :git => 'https://github.com/CocoaPods/Specs.git'

  # Snapkit
  pod 'SnapKit', '~> 3.2.0'

  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end
   
  target 'come2coachTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'come2coachUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
